# SpotifyStats_Backend

./: pom.xml
src/main/java/com/ciscu/SpotifyStats/: SpotifyStatsApplication.java
src/main/java/com/ciscu/SpotifyStats/config/: SwaggerConfig.java
src/main/java/com/ciscu/SpotifyStats/controllers/: ArtistServiceController.java  FriendServiceController.java  SupportServiceController.java  TrackServiceController.java  UserServiceController.java
src/main/java/com/ciscu/SpotifyStats/exceptions/: RecordNotFoundException.java  RecordUnauthorizedException.java
src/main/java/com/ciscu/SpotifyStats/models/: AUX_User_Filter.java  Artist.java  Friend.java  Support.java  Track.java  User.java
src/main/java/com/ciscu/SpotifyStats/repositories/: ArtistRepository.java  FriendRepository.java  SupportRepository.java  TrackRepository.java  UserRepository.java
src/main/java/com/ciscu/SpotifyStats/services/: ArtistService.java  FriendService.java  SupportService.java  TrackService.java  UserService.java
src/main/java/com/ciscu/SpotifyStats/utils/: Utils.java
src/main/resources/: application.properties
src/test/java/com/ciscu/SpotifyStats/: SpotifyStatsApplicationTests.java
